<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/similar_song_iv"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/btn_similar_song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/three_dot_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/btn_element_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/instagram_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_main_instagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/playlist_var"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@id/similar_song_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/song_previous_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_miniplayer_previous" />

        <ImageView
            android:id="@+id/song_miniplayer_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplayer_play" />

        <ImageView
            android:id="@+id/song_pause_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplay_pause"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/song_next_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_miniplayer_next" />

    </LinearLayout>

    <ImageView
        android:id="@+id/playing_var"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_slide_var"
        app:layout_constraintBottom_toTopOf="@id/playlist_var"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mixed_play_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="27dp"
        android:src="@drawable/btn_element_7"
        app:layout_constraintTop_toTopOf="@id/playlist_var"
        app:layout_constraintBottom_toBottomOf="@id/playlist_var"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mixed_play_on_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="13dp"
        android:src="@drawable/btn_element_7_on"
        app:layout_constraintTop_toTopOf="@id/playlist_var"
        app:layout_constraintBottom_toBottomOf="@id/playlist_var"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/repeat_play_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/btn_element_8"
        app:layout_constraintTop_toTopOf="@id/playlist_var"
        app:layout_constraintBottom_toBottomOf="@id/playlist_var"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/repeat_play_on_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/btn_element_8_on"
        app:layout_constraintTop_toTopOf="@id/playlist_var"
        app:layout_constraintBottom_toBottomOf="@id/playlist_var"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/hart_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_element_6"
        app:layout_constraintBottom_toTopOf="@id/playing_var"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_element_5"
        app:layout_constraintBottom_toTopOf="@id/playing_var"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가사 2"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/delete_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="가사 1"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img_main_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text2"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kenshi Yonezu"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/main_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop Song"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/btn_element_4"
        app:layout_constraintStart_toEndOf="@id/text3"
        app:layout_constraintTop_toTopOf="@id/text3"
        app:layout_constraintBottom_toBottomOf="@id/text3"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/btn_element_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_element_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_element_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image2"/>


</androidx.constraintlayout.widget.ConstraintLayout>